# vim: fdm=marker

set -g prefix C-a
bind-key a send-prefix
unbind-key C-b

set-option -g default-command "tmux rename-window bash; reattach-to-user-namespace -l bash"

set -g status-keys emacs
setw -g mode-keys vi

bind-key -t vi-edit C-u delete-line

set -g status-left-length 20
set -g status-right ""
set -g status-bg colour252
setw -g window-status-current-format " #I:#W#F "
setw -g window-status-current-bg colour238
setw -g window-status-current-fg colour156
setw -g window-status-current-attr bright

setw -g clock-mode-style 12

bind-key C-n next-window
bind-key C-p previous-window
bind-key C-a last-window
bind-key C-c new-window

# {{{ pane management

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

bind-key M-k resize-pane -U 5
bind-key M-j resize-pane -D 5
bind-key M-h resize-pane -L 5
bind-key M-l resize-pane -R 5

unbind-key M-Up
unbind-key M-Down
unbind-key M-Left
unbind-key M-Right

bind-key C-k resize-pane -U
bind-key C-j resize-pane -D
bind-key C-h resize-pane -L
bind-key C-l resize-pane -R

unbind-key C-Up
unbind-key C-Down
unbind-key C-Left
unbind-key C-Right

# }}}

set -g history-limit 5000
