set -g prefix C-a
unbind-key C-b

set -g status-keys emacs
setw -g mode-keys vi

set -g status-bg colour252
setw -g window-status-current-bg colour238
setw -g window-status-current-fg colour156

bind-key C-n next-window
bind-key C-p previous-window
bind-key C-a last-window
bind-key C-c new-window
